plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'io.github.devrawr.events'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.github.devrawr:events:1b1fe1d14c'

    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
}